<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.nehsus.pls.CamAct">

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Take a Photo"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="547dp"></Button>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="600dp"
        android:layout_height="256dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="768dp"
        tools:layout_editor_absoluteY="479dp"></ImageView>

</android.support.constraint.ConstraintLayout>
